<!Doctype html>
<html>
    <head>
        <title>My-Game</title>
        <style>
            .background{
                background: rgb(52, 166, 251);
                border-spacing: 0;            
             }
            .background td{
                padding: 0;                
              }
            .lava{
                background: rgb(255, 100, 100);   
              }
            .wall{
                background: white;
            }
            .actor{
                position: absolute;                
              }
            .coin{
                background: rgb(241, 229, 89);      
            }
            .player{
                background: rgb(64, 64, 64);      
            }
            .lost.player{
                background: rgb(160, 64, 64);
            }
            .won{
                box-shadow: -4px -7px 8px white, 4px -7px 8px white;
            }             
        </style>
        <body>
            <h1>my scrabble Game</h1>
            
            <header>
                <div>
                    <div class="background"><div></div>
                    <div class="background td"><div></div>
                    <div class="lava"><div></div>
                    <div class="wall"><div></div>
                    <div class="actor"><div></div>
                    <div class="coin"><div></div>
                    <div class="player"><div></div>
                    <div class="lost"><div></div>
                    <div class="won"><div></div>
    
            </div>
            </header>
        
        <script src="./Game.js"></script>
            
        </body>
    </head>
</html>